EESchema Schematic File Version 4
LIBS:ident_card-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F3:STM32F303K8Tx U1
U 1 1 61BA0092
P 4450 2050
F 0 "U1" H 4400 961 50  0000 C CNN
F 1 "STM32F303K8Tx" H 4400 870 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 3950 1150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf" H 4450 2050 50  0001 C CNN
	1    4450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3050 4350 3150
Wire Wire Line
	4350 3150 4450 3150
Wire Wire Line
	4450 3150 4450 3050
Wire Wire Line
	4450 3150 4450 3250
Connection ~ 4450 3150
$Comp
L power:GND #PWR024
U 1 1 61BA2B8E
P 4450 3250
F 0 "#PWR024" H 4450 3000 50  0001 C CNN
F 1 "GND" H 4455 3077 50  0000 C CNN
F 2 "" H 4450 3250 50  0001 C CNN
F 3 "" H 4450 3250 50  0001 C CNN
	1    4450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 61BA3523
P 3200 1900
F 0 "Y1" V 3154 2031 50  0000 L CNN
F 1 "32.768kHz" V 3245 2031 50  0000 L CNN
F 2 "" H 3200 1900 50  0001 C CNN
F 3 "~" H 3200 1900 50  0001 C CNN
	1    3200 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1950 3750 1950
Wire Wire Line
	3750 1950 3750 1850
$Comp
L Device:C C3
U 1 1 61BA5D67
P 2950 2050
F 0 "C3" H 3065 2096 50  0000 L CNN
F 1 "15pF" H 3065 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 1900 50  0001 C CNN
F 3 "~" H 2950 2050 50  0001 C CNN
	1    2950 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61BA6DDD
P 2950 1750
F 0 "C2" H 3065 1796 50  0000 L CNN
F 1 "15pF" H 3065 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 1600 50  0001 C CNN
F 3 "~" H 2950 1750 50  0001 C CNN
	1    2950 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61BA774F
P 2700 2150
F 0 "#PWR014" H 2700 1900 50  0001 C CNN
F 1 "GND" H 2705 1977 50  0000 C CNN
F 2 "" H 2700 2150 50  0001 C CNN
F 3 "" H 2700 2150 50  0001 C CNN
	1    2700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1750 3200 1750
Wire Wire Line
	2800 1750 2700 1750
Wire Wire Line
	2700 1750 2700 2050
Wire Wire Line
	2700 2050 2800 2050
Wire Wire Line
	2700 2050 2700 2150
Connection ~ 2700 2050
Connection ~ 3200 1750
Connection ~ 3200 2050
Wire Wire Line
	3200 2050 3100 2050
Wire Wire Line
	3200 2050 3850 2050
Wire Wire Line
	3200 1750 3750 1750
Wire Wire Line
	4350 1150 4350 1050
Wire Wire Line
	4350 1050 4450 1050
Wire Wire Line
	4450 1050 4450 1150
Wire Wire Line
	4550 1150 4550 1050
Wire Wire Line
	4550 1050 4450 1050
Connection ~ 4450 1050
Connection ~ 4350 1050
Wire Wire Line
	4350 750  4350 1050
$Comp
L power:+3V3 #PWR022
U 1 1 61BA151D
P 4350 750
F 0 "#PWR022" H 4350 600 50  0001 C CNN
F 1 "+3V3" H 4365 923 50  0000 C CNN
F 2 "" H 4350 750 50  0001 C CNN
F 3 "" H 4350 750 50  0001 C CNN
	1    4350 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61BA1C3B
P 3600 1550
F 0 "R3" V 3807 1550 50  0000 C CNN
F 1 "10kOhm" V 3716 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 1550 50  0001 C CNN
F 3 "~" H 3600 1550 50  0001 C CNN
	1    3600 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1550 3750 1550
$Comp
L power:GND #PWR018
U 1 1 61BA3D63
P 3350 1550
F 0 "#PWR018" H 3350 1300 50  0001 C CNN
F 1 "GND" H 3355 1377 50  0000 C CNN
F 2 "" H 3350 1550 50  0001 C CNN
F 3 "" H 3350 1550 50  0001 C CNN
	1    3350 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 1550 3350 1550
Text GLabel 3850 1350 0    50   Input ~ 0
RST
Text GLabel 3700 1850 0    50   Input ~ 0
MCO
Text GLabel 4950 1350 2    50   Input ~ 0
MCO
Wire Wire Line
	3750 1850 3700 1850
Connection ~ 3750 1850
Wire Wire Line
	3750 1850 3750 1750
Text GLabel 4950 1550 2    50   Input ~ 0
VCP_TX
Text GLabel 4950 2850 2    50   Input ~ 0
VCP_RX
Text GLabel 4950 2650 2    50   Input ~ 0
SWDIO
Text GLabel 4950 2750 2    50   Input ~ 0
SWCLK
Text GLabel 3850 2650 0    50   Input ~ 0
NeoPixel
$Comp
L LED_additional:WS2812C D4
U 1 1 61BA1CB4
P 6300 2500
F 0 "D4" H 6644 2546 50  0000 L CNN
F 1 "WS2812C" H 6644 2455 50  0000 L CNN
F 2 "LED_additional:LED_2020Metric_WS2812C_2.0x2.0mm_P1.0mm" H 6350 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6400 2125 50  0001 L TNN
	1    6300 2500
	1    0    0    -1  
$EndComp
$Comp
L LED_additional:WS2812C D6
U 1 1 61BA5005
P 7300 2500
F 0 "D6" H 7644 2546 50  0000 L CNN
F 1 "WS2812C" H 7644 2455 50  0000 L CNN
F 2 "LED_additional:LED_2020Metric_WS2812C_2.0x2.0mm_P1.0mm" H 7350 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7400 2125 50  0001 L TNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L LED_additional:WS2812C D8
U 1 1 61BA5C29
P 8300 2500
F 0 "D8" H 8644 2546 50  0000 L CNN
F 1 "WS2812C" H 8644 2455 50  0000 L CNN
F 2 "LED_additional:LED_2020Metric_WS2812C_2.0x2.0mm_P1.0mm" H 8350 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 2125 50  0001 L TNN
	1    8300 2500
	1    0    0    -1  
$EndComp
$Comp
L LED_additional:WS2812C D10
U 1 1 61BA68C0
P 9300 2500
F 0 "D10" H 9644 2546 50  0000 L CNN
F 1 "WS2812C" H 9644 2455 50  0000 L CNN
F 2 "LED_additional:LED_2020Metric_WS2812C_2.0x2.0mm_P1.0mm" H 9350 2200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9400 2125 50  0001 L TNN
	1    9300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2500 7000 2500
Wire Wire Line
	7600 2500 8000 2500
Wire Wire Line
	8600 2500 9000 2500
Text GLabel 6000 2500 0    50   Input ~ 0
NeoPixel
$Comp
L power:GND #PWR031
U 1 1 61BA82A7
P 6300 2800
F 0 "#PWR031" H 6300 2550 50  0001 C CNN
F 1 "GND" H 6305 2627 50  0000 C CNN
F 2 "" H 6300 2800 50  0001 C CNN
F 3 "" H 6300 2800 50  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 61BA89A0
P 7300 2800
F 0 "#PWR037" H 7300 2550 50  0001 C CNN
F 1 "GND" H 7305 2627 50  0000 C CNN
F 2 "" H 7300 2800 50  0001 C CNN
F 3 "" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 61BA912A
P 8300 2800
F 0 "#PWR046" H 8300 2550 50  0001 C CNN
F 1 "GND" H 8305 2627 50  0000 C CNN
F 2 "" H 8300 2800 50  0001 C CNN
F 3 "" H 8300 2800 50  0001 C CNN
	1    8300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 61BA95C2
P 9300 2800
F 0 "#PWR052" H 9300 2550 50  0001 C CNN
F 1 "GND" H 9305 2627 50  0000 C CNN
F 2 "" H 9300 2800 50  0001 C CNN
F 3 "" H 9300 2800 50  0001 C CNN
	1    9300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR030
U 1 1 61BAA939
P 6300 2200
F 0 "#PWR030" H 6300 2050 50  0001 C CNN
F 1 "+3V3" H 6315 2373 50  0000 C CNN
F 2 "" H 6300 2200 50  0001 C CNN
F 3 "" H 6300 2200 50  0001 C CNN
	1    6300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR036
U 1 1 61BAB0FA
P 7300 2200
F 0 "#PWR036" H 7300 2050 50  0001 C CNN
F 1 "+3V3" H 7315 2373 50  0000 C CNN
F 2 "" H 7300 2200 50  0001 C CNN
F 3 "" H 7300 2200 50  0001 C CNN
	1    7300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR045
U 1 1 61BABB1D
P 8300 2200
F 0 "#PWR045" H 8300 2050 50  0001 C CNN
F 1 "+3V3" H 8315 2373 50  0000 C CNN
F 2 "" H 8300 2200 50  0001 C CNN
F 3 "" H 8300 2200 50  0001 C CNN
	1    8300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR051
U 1 1 61BAC420
P 9300 2200
F 0 "#PWR051" H 9300 2050 50  0001 C CNN
F 1 "+3V3" H 9315 2373 50  0000 C CNN
F 2 "" H 9300 2200 50  0001 C CNN
F 3 "" H 9300 2200 50  0001 C CNN
	1    9300 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J2
U 1 1 61BACDD0
P 1700 1300
F 0 "J2" H 1750 1817 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 1750 1726 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD" H 1700 1300 50  0001 C CNN
F 3 "~" H 1700 1300 50  0001 C CNN
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 61BAFBBB
P 1500 1100
F 0 "#PWR04" H 1500 950 50  0001 C CNN
F 1 "+3V3" H 1515 1273 50  0000 C CNN
F 2 "" H 1500 1100 50  0001 C CNN
F 3 "" H 1500 1100 50  0001 C CNN
	1    1500 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61BB0F86
P 1500 1200
F 0 "#PWR05" H 1500 950 50  0001 C CNN
F 1 "GND" H 1505 1027 50  0000 C CNN
F 2 "" H 1500 1200 50  0001 C CNN
F 3 "" H 1500 1200 50  0001 C CNN
	1    1500 1200
	0    1    1    0   
$EndComp
Text GLabel 2000 1500 2    50   Input ~ 0
RST
Text GLabel 2000 1300 2    50   Input ~ 0
MCO
Text GLabel 2000 1600 2    50   Input ~ 0
VCP_TX
Text GLabel 1500 1600 0    50   Input ~ 0
VCP_RX
Text GLabel 2000 1100 2    50   Input ~ 0
SWDIO
Text GLabel 2000 1200 2    50   Input ~ 0
SWCLK
$Comp
L power:GND #PWR06
U 1 1 61BB381A
P 1500 1300
F 0 "#PWR06" H 1500 1050 50  0001 C CNN
F 1 "GND" H 1505 1127 50  0000 C CNN
F 2 "" H 1500 1300 50  0001 C CNN
F 3 "" H 1500 1300 50  0001 C CNN
	1    1500 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61BB3DA7
P 1500 1500
F 0 "#PWR07" H 1500 1250 50  0001 C CNN
F 1 "GND" H 1505 1327 50  0000 C CNN
F 2 "" H 1500 1500 50  0001 C CNN
F 3 "" H 1500 1500 50  0001 C CNN
	1    1500 1500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61BB41DA
P 1250 2700
F 0 "SW1" V 1296 2652 50  0000 R CNN
F 1 "SW_Push" V 1205 2652 50  0000 R CNN
F 2 "Button_Switch_additional:TVAF06-A020B-R" H 1250 2900 50  0001 C CNN
F 3 "~" H 1250 2900 50  0001 C CNN
	1    1250 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 61BB7BE0
P 1750 2750
F 0 "C1" H 1865 2796 50  0000 L CNN
F 1 "0.1uF" H 1865 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 2600 50  0001 C CNN
F 3 "~" H 1750 2750 50  0001 C CNN
	1    1750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2900 1250 3000
Wire Wire Line
	1250 3000 1500 3000
Wire Wire Line
	1750 3000 1750 2900
Wire Wire Line
	1500 3000 1500 3100
Connection ~ 1500 3000
Wire Wire Line
	1500 3000 1750 3000
Wire Wire Line
	1750 2600 1750 2500
$Comp
L power:GND #PWR08
U 1 1 61BBAF65
P 1500 3100
F 0 "#PWR08" H 1500 2850 50  0001 C CNN
F 1 "GND" H 1505 2927 50  0000 C CNN
F 2 "" H 1500 3100 50  0001 C CNN
F 3 "" H 1500 3100 50  0001 C CNN
	1    1500 3100
	1    0    0    -1  
$EndComp
Text GLabel 1850 2500 2    50   Input ~ 0
RST
Wire Wire Line
	1850 2500 1750 2500
Connection ~ 1750 2500
Wire Wire Line
	1250 2500 1750 2500
$Comp
L Device:C C4
U 1 1 61BBEECC
P 3100 3000
F 0 "C4" H 3215 3046 50  0000 L CNN
F 1 "0.1uF" H 3215 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 2850 50  0001 C CNN
F 3 "~" H 3100 3000 50  0001 C CNN
	1    3100 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 61BC03A1
P 3100 2850
F 0 "#PWR015" H 3100 2700 50  0001 C CNN
F 1 "+3V3" H 3115 3023 50  0000 C CNN
F 2 "" H 3100 2850 50  0001 C CNN
F 3 "" H 3100 2850 50  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61BC0F3E
P 3100 3150
F 0 "#PWR016" H 3100 2900 50  0001 C CNN
F 1 "GND" H 3105 2977 50  0000 C CNN
F 2 "" H 3100 3150 50  0001 C CNN
F 3 "" H 3100 3150 50  0001 C CNN
	1    3100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61BC3115
P 6950 1400
F 0 "C8" H 7065 1446 50  0000 L CNN
F 1 "0.1uF" H 7065 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 1250 50  0001 C CNN
F 3 "~" H 6950 1400 50  0001 C CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 61BC311B
P 6950 1250
F 0 "#PWR033" H 6950 1100 50  0001 C CNN
F 1 "+3V3" H 6965 1423 50  0000 C CNN
F 2 "" H 6950 1250 50  0001 C CNN
F 3 "" H 6950 1250 50  0001 C CNN
	1    6950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61BC3121
P 6950 1550
F 0 "#PWR034" H 6950 1300 50  0001 C CNN
F 1 "GND" H 6955 1377 50  0000 C CNN
F 2 "" H 6950 1550 50  0001 C CNN
F 3 "" H 6950 1550 50  0001 C CNN
	1    6950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61BC442D
P 7450 1400
F 0 "C10" H 7565 1446 50  0000 L CNN
F 1 "0.1uF" H 7565 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 1250 50  0001 C CNN
F 3 "~" H 7450 1400 50  0001 C CNN
	1    7450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 61BC4433
P 7450 1250
F 0 "#PWR039" H 7450 1100 50  0001 C CNN
F 1 "+3V3" H 7465 1423 50  0000 C CNN
F 2 "" H 7450 1250 50  0001 C CNN
F 3 "" H 7450 1250 50  0001 C CNN
	1    7450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 61BC4439
P 7450 1550
F 0 "#PWR040" H 7450 1300 50  0001 C CNN
F 1 "GND" H 7455 1377 50  0000 C CNN
F 2 "" H 7450 1550 50  0001 C CNN
F 3 "" H 7450 1550 50  0001 C CNN
	1    7450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 61BC507E
P 7950 1400
F 0 "C11" H 8065 1446 50  0000 L CNN
F 1 "0.1uF" H 8065 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 1250 50  0001 C CNN
F 3 "~" H 7950 1400 50  0001 C CNN
	1    7950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR043
U 1 1 61BC5084
P 7950 1250
F 0 "#PWR043" H 7950 1100 50  0001 C CNN
F 1 "+3V3" H 7965 1423 50  0000 C CNN
F 2 "" H 7950 1250 50  0001 C CNN
F 3 "" H 7950 1250 50  0001 C CNN
	1    7950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 61BC508A
P 7950 1550
F 0 "#PWR044" H 7950 1300 50  0001 C CNN
F 1 "GND" H 7955 1377 50  0000 C CNN
F 2 "" H 7950 1550 50  0001 C CNN
F 3 "" H 7950 1550 50  0001 C CNN
	1    7950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61BC6A75
P 8450 1400
F 0 "C12" H 8565 1446 50  0000 L CNN
F 1 "0.1uF" H 8565 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8488 1250 50  0001 C CNN
F 3 "~" H 8450 1400 50  0001 C CNN
	1    8450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR047
U 1 1 61BC6A7B
P 8450 1250
F 0 "#PWR047" H 8450 1100 50  0001 C CNN
F 1 "+3V3" H 8465 1423 50  0000 C CNN
F 2 "" H 8450 1250 50  0001 C CNN
F 3 "" H 8450 1250 50  0001 C CNN
	1    8450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 61BC6A81
P 8450 1550
F 0 "#PWR048" H 8450 1300 50  0001 C CNN
F 1 "GND" H 8455 1377 50  0000 C CNN
F 2 "" H 8450 1550 50  0001 C CNN
F 3 "" H 8450 1550 50  0001 C CNN
	1    8450 1550
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340E U2
U 1 1 61BDF632
P 5000 4900
F 0 "U2" H 5000 4211 50  0000 C CNN
F 1 "CH340E" H 5000 4120 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 5050 4350 50  0001 L CNN
F 3 "https://www.mpja.com/download/35227cpdata.pdf" H 4650 5700 50  0001 C CNN
	1    5000 4900
	1    0    0    -1  
$EndComp
Text GLabel 5400 4600 2    50   Input ~ 0
VCP_TX
Text GLabel 5400 4500 2    50   Input ~ 0
VCP_RX
$Comp
L Connector:USB_C_Receptacle_USB2.0 J3
U 1 1 61BEAC46
P 3300 4700
F 0 "J3" H 3407 5567 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3407 5476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 3450 4700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3450 4700 50  0001 C CNN
	1    3300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4800 4000 4800
Wire Wire Line
	4000 4800 4000 4900
Wire Wire Line
	4000 4900 3900 4900
Wire Wire Line
	3900 4600 4000 4600
Wire Wire Line
	4000 4600 4000 4700
Wire Wire Line
	4000 4700 3900 4700
Connection ~ 4000 4700
Connection ~ 4000 4800
$Comp
L Device:R R4
U 1 1 61BF6707
P 4050 4300
F 0 "R4" V 4257 4300 50  0000 C CNN
F 1 "5.1kOhm" V 4166 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3980 4300 50  0001 C CNN
F 3 "~" H 4050 4300 50  0001 C CNN
	1    4050 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61BF670D
P 4200 4300
F 0 "#PWR020" H 4200 4050 50  0001 C CNN
F 1 "GND" H 4205 4127 50  0000 C CNN
F 2 "" H 4200 4300 50  0001 C CNN
F 3 "" H 4200 4300 50  0001 C CNN
	1    4200 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 61BF89F6
P 4050 4400
F 0 "R5" V 4257 4400 50  0000 C CNN
F 1 "5.1kOhm" V 4166 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3980 4400 50  0001 C CNN
F 3 "~" H 4050 4400 50  0001 C CNN
	1    4050 4400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61BF89FC
P 4200 4400
F 0 "#PWR021" H 4200 4150 50  0001 C CNN
F 1 "GND" H 4205 4227 50  0000 C CNN
F 2 "" H 4200 4400 50  0001 C CNN
F 3 "" H 4200 4400 50  0001 C CNN
	1    4200 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 4100 4000 4100
Wire Wire Line
	4000 4100 4000 4000
$Comp
L power:VCC #PWR019
U 1 1 61BFCAF5
P 4000 4000
F 0 "#PWR019" H 4000 3850 50  0001 C CNN
F 1 "VCC" H 4015 4173 50  0000 C CNN
F 2 "" H 4000 4000 50  0001 C CNN
F 3 "" H 4000 4000 50  0001 C CNN
	1    4000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 61BFDC11
P 5000 5500
F 0 "#PWR026" H 5000 5250 50  0001 C CNN
F 1 "GND" H 5005 5327 50  0000 C CNN
F 2 "" H 5000 5500 50  0001 C CNN
F 3 "" H 5000 5500 50  0001 C CNN
	1    5000 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61BFEE9D
P 3300 5600
F 0 "#PWR017" H 3300 5350 50  0001 C CNN
F 1 "GND" H 3305 5427 50  0000 C CNN
F 2 "" H 3300 5600 50  0001 C CNN
F 3 "" H 3300 5600 50  0001 C CNN
	1    3300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4800 4600 4800
Wire Wire Line
	4300 4700 4300 4900
Wire Wire Line
	4300 4900 4600 4900
Wire Wire Line
	4000 4700 4300 4700
$Comp
L Device:C C6
U 1 1 61C044F3
P 5950 4900
F 0 "C6" H 6065 4946 50  0000 L CNN
F 1 "0.1uF" H 6065 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5988 4750 50  0001 C CNN
F 3 "~" H 5950 4900 50  0001 C CNN
	1    5950 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 61C044FF
P 5950 5050
F 0 "#PWR029" H 5950 4800 50  0001 C CNN
F 1 "GND" H 5955 4877 50  0000 C CNN
F 2 "" H 5950 5050 50  0001 C CNN
F 3 "" H 5950 5050 50  0001 C CNN
	1    5950 5050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 61C08D1E
P 5950 4750
F 0 "#PWR028" H 5950 4600 50  0001 C CNN
F 1 "VCC" H 5965 4923 50  0000 C CNN
F 2 "" H 5950 4750 50  0001 C CNN
F 3 "" H 5950 4750 50  0001 C CNN
	1    5950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 61C09D78
P 5000 4300
F 0 "#PWR025" H 5000 4150 50  0001 C CNN
F 1 "VCC" H 5015 4473 50  0000 C CNN
F 2 "" H 5000 4300 50  0001 C CNN
F 3 "" H 5000 4300 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61C0CCC1
P 5250 4000
F 0 "C5" H 5365 4046 50  0000 L CNN
F 1 "0.1uF" H 5365 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5288 3850 50  0001 C CNN
F 3 "~" H 5250 4000 50  0001 C CNN
	1    5250 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 4300 4900 4000
Wire Wire Line
	4900 4000 5100 4000
Wire Wire Line
	5400 4000 5500 4000
Wire Wire Line
	5500 4000 5500 4100
$Comp
L power:GND #PWR027
U 1 1 61C102B0
P 5500 4100
F 0 "#PWR027" H 5500 3850 50  0001 C CNN
F 1 "GND" H 5505 3927 50  0000 C CNN
F 2 "" H 5500 4100 50  0001 C CNN
F 3 "" H 5500 4100 50  0001 C CNN
	1    5500 4100
	1    0    0    -1  
$EndComp
Wire Notes Line
	2500 500  2500 3500
Wire Notes Line
	2500 3500 5500 3500
Wire Notes Line
	5500 3500 5500 500 
Wire Notes Line
	5500 500  2500 500 
Wire Notes Line
	2450 3500 2450 2050
Wire Notes Line
	2450 2050 1000 2050
Wire Notes Line
	1000 2050 1000 3500
Wire Notes Line
	1000 3500 2450 3500
Wire Notes Line
	2450 500  2450 2000
Wire Notes Line
	2450 2000 1000 2000
Wire Notes Line
	1000 2000 1000 500 
Wire Notes Line
	1000 500  2450 500 
Wire Notes Line
	2500 3550 2500 6050
Wire Notes Line
	5550 500  5550 3500
Wire Notes Line
	5550 3500 10000 3500
Wire Notes Line
	10000 3500 10000 500 
Wire Notes Line
	10000 500  5550 500 
$Comp
L Device:LED D3
U 1 1 61C62A5F
P 4350 5450
F 0 "D3" V 4389 5332 50  0000 R CNN
F 1 "LED" V 4298 5332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4350 5450 50  0001 C CNN
F 3 "~" H 4350 5450 50  0001 C CNN
	1    4350 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 61C647BF
P 4350 5150
F 0 "R6" V 4557 5150 50  0000 C CNN
F 1 "470Ohm" V 4466 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 5150 50  0001 C CNN
F 3 "~" H 4350 5150 50  0001 C CNN
	1    4350 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61C658BE
P 4350 5600
F 0 "#PWR023" H 4350 5350 50  0001 C CNN
F 1 "GND" H 4355 5427 50  0000 C CNN
F 2 "" H 4350 5600 50  0001 C CNN
F 3 "" H 4350 5600 50  0001 C CNN
	1    4350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5000 4350 5000
$Comp
L AnalogDevices:ADP151_TSOT U4
U 1 1 61C6BDC8
P 7900 4300
F 0 "U4" H 7900 4665 50  0000 C CNN
F 1 "ADP151_TSOT" H 7900 4574 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 7900 4550 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/ds/analog/ADP151_jp.pdf" H 7900 4550 50  0001 C CNN
	1    7900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 61C6F626
P 7000 4050
F 0 "D5" V 7046 3970 50  0000 R CNN
F 1 "D" V 6955 3970 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 7000 4050 50  0001 C CNN
F 3 "~" H 7000 4050 50  0001 C CNN
	1    7000 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 61C71B69
P 7300 4050
F 0 "D7" V 7346 3970 50  0000 R CNN
F 1 "D" V 7255 3970 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 7300 4050 50  0001 C CNN
F 3 "~" H 7300 4050 50  0001 C CNN
	1    7300 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3800 7300 3900
Wire Wire Line
	7300 4200 7000 4200
Connection ~ 7000 4200
Wire Wire Line
	7000 4200 6900 4200
Wire Wire Line
	7000 3900 7000 3800
$Comp
L power:+BATT #PWR035
U 1 1 61C7A98D
P 7000 3800
F 0 "#PWR035" H 7000 3650 50  0001 C CNN
F 1 "+BATT" H 7015 3973 50  0000 C CNN
F 2 "" H 7000 3800 50  0001 C CNN
F 3 "" H 7000 3800 50  0001 C CNN
	1    7000 3800
	1    0    0    -1  
$EndComp
Text GLabel 6900 4200 0    50   Input ~ 0
Reg_in
$Comp
L Battery_Management:MCP73831-2-OT U3
U 1 1 61C7ECBF
P 7600 5450
F 0 "U3" H 7600 5931 50  0000 C CNN
F 1 "MCP73831-2-OT" H 7600 5840 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7650 5200 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 7450 5400 50  0001 C CNN
	1    7600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 61C81EC6
P 6700 5150
F 0 "#PWR032" H 6700 5000 50  0001 C CNN
F 1 "VCC" H 6715 5323 50  0000 C CNN
F 2 "" H 6700 5150 50  0001 C CNN
F 3 "" H 6700 5150 50  0001 C CNN
	1    6700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 61C85C8D
P 7900 4700
F 0 "#PWR042" H 7900 4450 50  0001 C CNN
F 1 "GND" H 7905 4527 50  0000 C CNN
F 2 "" H 7900 4700 50  0001 C CNN
F 3 "" H 7900 4700 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR038
U 1 1 61C88526
P 7300 3800
F 0 "#PWR038" H 7300 3650 50  0001 C CNN
F 1 "VCC" H 7315 3973 50  0000 C CNN
F 2 "" H 7300 3800 50  0001 C CNN
F 3 "" H 7300 3800 50  0001 C CNN
	1    7300 3800
	1    0    0    -1  
$EndComp
Text GLabel 7500 4400 0    50   Input ~ 0
EN
$Comp
L Device:C C9
U 1 1 61C8CF63
P 7000 4350
F 0 "C9" H 7115 4396 50  0000 L CNN
F 1 "1uF" H 7115 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7038 4200 50  0001 C CNN
F 3 "~" H 7000 4350 50  0001 C CNN
	1    7000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4500 7000 4600
Wire Wire Line
	7000 4600 7300 4600
Wire Wire Line
	7900 4600 7900 4700
Wire Wire Line
	7900 4600 8550 4600
Wire Wire Line
	8550 4600 8550 4500
Connection ~ 7900 4600
$Comp
L Device:C C14
U 1 1 61C96044
P 8550 4350
F 0 "C14" H 8665 4396 50  0000 L CNN
F 1 "1uF" H 8665 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8588 4200 50  0001 C CNN
F 3 "~" H 8550 4350 50  0001 C CNN
	1    8550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4200 8550 4200
Wire Wire Line
	8550 4200 8650 4200
Wire Wire Line
	8650 4200 8650 4100
Connection ~ 8550 4200
$Comp
L power:+3V3 #PWR050
U 1 1 61C9B0A0
P 8650 4100
F 0 "#PWR050" H 8650 3950 50  0001 C CNN
F 1 "+3V3" H 8665 4273 50  0000 C CNN
F 2 "" H 8650 4100 50  0001 C CNN
F 3 "" H 8650 4100 50  0001 C CNN
	1    8650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4200 7500 4200
Connection ~ 7300 4200
Wire Wire Line
	7500 4300 7300 4300
Wire Wire Line
	7300 4300 7300 4600
Connection ~ 7300 4600
Wire Wire Line
	7300 4600 7900 4600
$Comp
L Device:R R7
U 1 1 61CA09F6
P 7100 5700
F 0 "R7" V 7307 5700 50  0000 C CNN
F 1 "10kOhm" V 7216 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 5700 50  0001 C CNN
F 3 "~" H 7100 5700 50  0001 C CNN
	1    7100 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 5550 7100 5550
$Comp
L Device:C C7
U 1 1 61CA3F6A
P 6700 5500
F 0 "C7" H 6815 5546 50  0000 L CNN
F 1 "10uF" H 6815 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 5350 50  0001 C CNN
F 3 "~" H 6700 5500 50  0001 C CNN
	1    6700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5150 6700 5150
Wire Wire Line
	6700 5150 6700 5350
Wire Wire Line
	6700 5650 6700 5850
Wire Wire Line
	6700 5850 7100 5850
Wire Wire Line
	7100 5850 7600 5850
Wire Wire Line
	7600 5850 7600 5750
Connection ~ 7100 5850
$Comp
L Device:C C13
U 1 1 61CADD3D
P 8450 5500
F 0 "C13" H 8565 5546 50  0000 L CNN
F 1 "10uF" H 8565 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8488 5350 50  0001 C CNN
F 3 "~" H 8450 5500 50  0001 C CNN
	1    8450 5500
	1    0    0    -1  
$EndComp
Text GLabel 8000 5550 2    50   Input ~ 0
chg_stt
Wire Wire Line
	8450 5350 8000 5350
Wire Wire Line
	7600 5850 8450 5850
Wire Wire Line
	8450 5850 8450 5650
Connection ~ 7600 5850
Connection ~ 6700 5150
Connection ~ 8450 5350
Wire Wire Line
	8450 5650 8900 5650
Wire Wire Line
	8900 5650 8900 5450
Wire Wire Line
	8900 5450 9000 5450
Connection ~ 8450 5650
Wire Wire Line
	8450 5350 9000 5350
$Comp
L power:+BATT #PWR049
U 1 1 61CC6528
P 8450 5250
F 0 "#PWR049" H 8450 5100 50  0001 C CNN
F 1 "+BATT" H 8465 5423 50  0000 C CNN
F 2 "" H 8450 5250 50  0001 C CNN
F 3 "" H 8450 5250 50  0001 C CNN
	1    8450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5250 8450 5350
$Comp
L power:GND #PWR041
U 1 1 61CCAA1B
P 7600 5850
F 0 "#PWR041" H 7600 5600 50  0001 C CNN
F 1 "GND" H 7605 5677 50  0000 C CNN
F 2 "" H 7600 5850 50  0001 C CNN
F 3 "" H 7600 5850 50  0001 C CNN
	1    7600 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 61CCCCD3
P 9200 5350
F 0 "J4" H 9228 5326 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9228 5235 50  0000 L CNN
F 2 "Connector_JST:JST_XA_S02B-XASK-1N-BN_1x02_P2.50mm_Horizontal" H 9200 5350 50  0001 C CNN
F 3 "~" H 9200 5350 50  0001 C CNN
	1    9200 5350
	1    0    0    -1  
$EndComp
Wire Notes Line
	6500 3550 6500 4900
Wire Notes Line
	6500 4900 9450 4900
Wire Notes Line
	9450 4900 9450 3550
Wire Notes Line
	9450 3550 6500 3550
Wire Notes Line
	6500 4950 6500 6050
Wire Notes Line
	10000 4950 10000 6050
Wire Notes Line
	6500 6050 10000 6050
Wire Notes Line
	6500 4950 10000 4950
Wire Notes Line
	2500 6050 6450 6050
Wire Notes Line
	6450 3550 6450 6050
$Comp
L Device:LED D9
U 1 1 61CF9BCB
P 8600 5850
F 0 "D9" V 8639 5732 50  0000 R CNN
F 1 "LED" V 8548 5732 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8600 5850 50  0001 C CNN
F 3 "~" H 8600 5850 50  0001 C CNN
	1    8600 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61CF9BD1
P 8900 5850
F 0 "R8" V 9107 5850 50  0000 C CNN
F 1 "470Ohm" V 9016 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 5850 50  0001 C CNN
F 3 "~" H 8900 5850 50  0001 C CNN
	1    8900 5850
	0    1    1    0   
$EndComp
Connection ~ 8450 5850
Text GLabel 9050 5850 2    50   Input ~ 0
chg_stt
$Comp
L Device:LED D1
U 1 1 61D0089E
P 1500 5650
F 0 "D1" V 1539 5532 50  0000 R CNN
F 1 "LED" V 1448 5532 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1500 5650 50  0001 C CNN
F 3 "~" H 1500 5650 50  0001 C CNN
	1    1500 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61D008A4
P 1500 5350
F 0 "R1" V 1707 5350 50  0000 C CNN
F 1 "4.7kOhm" V 1616 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 5350 50  0001 C CNN
F 3 "~" H 1500 5350 50  0001 C CNN
	1    1500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61D008AA
P 1500 5800
F 0 "#PWR010" H 1500 5550 50  0001 C CNN
F 1 "GND" H 1505 5627 50  0000 C CNN
F 2 "" H 1500 5800 50  0001 C CNN
F 3 "" H 1500 5800 50  0001 C CNN
	1    1500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 61D03B5B
P 1950 5650
F 0 "D2" V 1989 5532 50  0000 R CNN
F 1 "LED" V 1898 5532 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1950 5650 50  0001 C CNN
F 3 "~" H 1950 5650 50  0001 C CNN
	1    1950 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61D03B61
P 1950 5350
F 0 "R2" V 2157 5350 50  0000 C CNN
F 1 "4.7kOhm" V 2066 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 5350 50  0001 C CNN
F 3 "~" H 1950 5350 50  0001 C CNN
	1    1950 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61D03B67
P 1950 5800
F 0 "#PWR013" H 1950 5550 50  0001 C CNN
F 1 "GND" H 1955 5627 50  0000 C CNN
F 2 "" H 1950 5800 50  0001 C CNN
F 3 "" H 1950 5800 50  0001 C CNN
	1    1950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 61D0AE3E
P 1500 5200
F 0 "#PWR09" H 1500 5050 50  0001 C CNN
F 1 "VCC" H 1515 5373 50  0000 C CNN
F 2 "" H 1500 5200 50  0001 C CNN
F 3 "" H 1500 5200 50  0001 C CNN
	1    1500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 61D0EE69
P 1950 5200
F 0 "#PWR012" H 1950 5050 50  0001 C CNN
F 1 "+3V3" H 1965 5373 50  0000 C CNN
F 2 "" H 1950 5200 50  0001 C CNN
F 3 "" H 1950 5200 50  0001 C CNN
	1    1950 5200
	1    0    0    -1  
$EndComp
Wire Notes Line
	2450 4900 2450 6050
Wire Notes Line
	2450 6050 1000 6050
Wire Notes Line
	1000 6050 1000 4900
Wire Notes Line
	1000 4900 2450 4900
Wire Notes Line
	2500 3550 6450 3550
$Comp
L Switch:SW_SPDT SW2
U 1 1 61D24361
P 1650 4350
F 0 "SW2" H 1650 4635 50  0000 C CNN
F 1 "SW_SPDT" H 1650 4544 50  0000 C CNN
F 2 "" H 1650 4350 50  0001 C CNN
F 3 "~" H 1650 4350 50  0001 C CNN
	1    1650 4350
	1    0    0    -1  
$EndComp
Text GLabel 1250 4350 0    50   Input ~ 0
EN
Text GLabel 2050 4250 2    50   Input ~ 0
Reg_in
Wire Wire Line
	1850 4450 1950 4450
Wire Wire Line
	1950 4450 1950 4550
$Comp
L power:GND #PWR011
U 1 1 61D2B691
P 1950 4550
F 0 "#PWR011" H 1950 4300 50  0001 C CNN
F 1 "GND" H 1955 4377 50  0000 C CNN
F 2 "" H 1950 4550 50  0001 C CNN
F 3 "" H 1950 4550 50  0001 C CNN
	1    1950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4250 1950 4250
Wire Wire Line
	1250 4350 1350 4350
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 61D3C17D
P 1650 3900
F 0 "JP1" H 1650 4105 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 1650 4014 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 1650 3900 50  0001 C CNN
F 3 "~" H 1650 3900 50  0001 C CNN
	1    1650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4350 1350 3900
Wire Wire Line
	1350 3900 1500 3900
Connection ~ 1350 4350
Wire Wire Line
	1350 4350 1450 4350
Wire Wire Line
	1800 3900 1950 3900
Wire Wire Line
	1950 3900 1950 4250
Connection ~ 1950 4250
Wire Wire Line
	1950 4250 1850 4250
Wire Notes Line
	2450 3550 2450 4850
Wire Notes Line
	2450 4850 1000 4850
Wire Notes Line
	1000 4850 1000 3550
Wire Notes Line
	1000 3550 2450 3550
Text GLabel 4950 1450 2    50   Input ~ 0
PA1
Text GLabel 4950 1950 2    50   Input ~ 0
PA6
Text GLabel 4950 1650 2    50   Input ~ 0
PA3
Text GLabel 4950 1750 2    50   Input ~ 0
PA4
Text GLabel 4950 1850 2    50   Input ~ 0
PA5
Text GLabel 4950 2050 2    50   Input ~ 0
PA7
Text GLabel 4950 2150 2    50   Input ~ 0
PA8
Text GLabel 4950 2250 2    50   Input ~ 0
PA9
Text GLabel 4950 2350 2    50   Input ~ 0
PA10
Text GLabel 4950 2450 2    50   Input ~ 0
PA11
Text GLabel 4950 2550 2    50   Input ~ 0
PA12
Text GLabel 3850 2250 0    50   Input ~ 0
PB0
Text GLabel 3850 2350 0    50   Input ~ 0
PB1
Text GLabel 3850 2450 0    50   Input ~ 0
PB3
Text GLabel 3850 2550 0    50   Input ~ 0
PB4
Text GLabel 3850 2850 0    50   Input ~ 0
PB7
Text GLabel 3850 2750 0    50   Input ~ 0
PB6
Text GLabel 1950 6650 2    50   Input ~ 0
PA6
Text GLabel 1950 6350 2    50   Input ~ 0
PA3
Text GLabel 1950 6450 2    50   Input ~ 0
PA4
Text GLabel 1950 6550 2    50   Input ~ 0
PA5
Text GLabel 1950 6750 2    50   Input ~ 0
PA7
Text GLabel 1950 6850 2    50   Input ~ 0
PA8
Text GLabel 1950 6950 2    50   Input ~ 0
PA9
Text GLabel 1950 7050 2    50   Input ~ 0
PA10
Text GLabel 1950 7150 2    50   Input ~ 0
PA11
Text GLabel 1950 7250 2    50   Input ~ 0
PA12
Text GLabel 1450 6550 0    50   Input ~ 0
PB0
Text GLabel 1450 6650 0    50   Input ~ 0
PB1
Text GLabel 1450 6750 0    50   Input ~ 0
PB3
Text GLabel 1450 6850 0    50   Input ~ 0
PB4
Text GLabel 1450 7050 0    50   Input ~ 0
PB7
Text GLabel 1450 6950 0    50   Input ~ 0
PB6
Text GLabel 1450 7150 0    50   Input ~ 0
PA1
$Comp
L power:GND #PWR03
U 1 1 61D6A3C8
P 1450 7250
F 0 "#PWR03" H 1450 7000 50  0001 C CNN
F 1 "GND" H 1455 7077 50  0000 C CNN
F 2 "" H 1450 7250 50  0001 C CNN
F 3 "" H 1450 7250 50  0001 C CNN
	1    1450 7250
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 61D708FC
P 1450 6450
F 0 "#PWR02" H 1450 6300 50  0001 C CNN
F 1 "+3V3" H 1465 6623 50  0000 C CNN
F 2 "" H 1450 6450 50  0001 C CNN
F 3 "" H 1450 6450 50  0001 C CNN
	1    1450 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 61D7417E
P 1450 6350
F 0 "#PWR01" H 1450 6200 50  0001 C CNN
F 1 "VCC" H 1465 6523 50  0000 C CNN
F 2 "" H 1450 6350 50  0001 C CNN
F 3 "" H 1450 6350 50  0001 C CNN
	1    1450 6350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 61D77ECA
P 1650 6750
F 0 "J1" H 1700 7367 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 1700 7276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical_SMD" H 1650 6750 50  0001 C CNN
F 3 "~" H 1650 6750 50  0001 C CNN
	1    1650 6750
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 6100 2450 6100
Wire Notes Line
	2450 6100 2450 7350
Wire Notes Line
	2450 7350 1000 7350
Wire Notes Line
	1000 7350 1000 6100
$EndSCHEMATC
